name=SelfAbot
version=0.1.0
author=wookjin-chung
maintainer=wookjin-chung <mail@fribot.com>
sentence=Arduino Robot C++ Class Educational Library.
paragraph=A range of materials from beginner-friendly introductions to the basics of Arduino programming.
category=Robotics and Microcontroller Programming
url=https://github.com/wookjin-chung/SelfAbot
architectures=avr
